# Kafka Server and port
APPLICATION_ID=incoming-federation-filter
BOOTSTRAP_SERVERS=OVERRIDE.KAFKA.BOOTSTRAP.SERVERS

# Topics to build
TOPIC_INPUT=federated-knowledge-filtered
TOPIC_OUTPUT=knowledge
TOPIC_DEAD_LETTER=federated-knowledge-filtered-dlq

# User Env Vars
USER_NATIONALITY=GBR
USER_ORG=org2
USER_CLEARANCE=O
USER_GROUP=

