kafka.bootstrapServers=YOUR.KAFKA.BOOTSTRAP.SERVERS.COM:9092,YOUR.KAFKA.BOOTSTRAP.SERVERS.COM:9092
kafka.defaultKeyDeserializerClass=org.apache.kafka.common.serialization.StringDeserializer
kafka.defaultValueDeserializerClass=io.telicent.federator.access.AccessMessageDeserializer
kafka.consumerGroup=server.consumer
kafka.pollDuration=PT10S
kafka.pollRecords=100
kafka.auth.filepath=/app/config/kafka-auth/kafka-config.properties

# Decides which kafka headers are shared. This is a '^' separated list
shared.headers=policyInformation^Security-Label^Content-Type

# Pick up the MessageFilter class from the classpath
filter.classname=io.telicent.federator.filter.NoFilter

# Pick if Diode or GRPC (default)

server.diode=false
# GRPC client
client.name=telicent.io
server.port=8080

# Default server.tlsEnabled for the GRPc server is false
server.tlsEnabled=false
## If server.tlsEnabled is set then you need set the file path to the cert chain file
#server.certChainFile=
## If server.tlsEnabled is set then you need set the file path to the private key file
#server.privateKeyFile=
## Default server.keepAliveTime for the GRPC server is 5 secs
server.keepAliveTime=10
## Default server.keepAliveTimeout for the GRPC server is 1 sec
#server.keepAliveTimeout=
server.accessMapValueFile=/access-map/access.json
