# See https://docs.confluent.io/platform/current/security/authentication/overview.html for other authentication options
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="OVERRIDE.KAFKA.USERNAME" \
    password="OVERRIDE.KAFKA.PASSWORD";
