DEPLOYED_DOMAIN=https://YOUR.APP.DOMAIN.HERE.COM
MONGO_PROTOCOL=mongodb #or mongodb+srv
MONGO_URL=YOUR.MONGO.HOSTNAME.HERE.COM:27017
MONGO_USER=mongo_user_here
OPENID_PROVIDER_URL=https://YOUR.AUTH.DOMAIN.HERE.COM
