kafka.sender.defaultKeySerializerClass=org.apache.kafka.common.serialization.BytesSerializer
kafka.sender.defaultValueSerializerClass=org.apache.kafka.common.serialization.BytesSerializer
kafka.bootstrapServers=YOUR.KAFKA.BOOTSTRAP.SERVERS.COM:9092,YOUR.KAFKA.BOOTSTRAP.SERVERS.COM:9092

###
### The following are the controls used when read from topics used by the client and the diode server
###
## Default retries.max_attempts is 200  
#retries.max_attempts=
## Default retries.initial_backoff is 500 (ms)
#retries.initial_backoff=
## Default retries.max_backoff is 60000 (ms) 
#retries.max_backoff=
## Default retries.forever is true (retry forever)
## Back off time doubles every iteraction up to the max_backoff time. After max attempts it exit
## if the reties.forever is set to false.
#retries.forever=

kafka.auth.filepath=/app/config/kafka-auth/kafka-config.properties
kafka.topic.prefix=federated-
kafka.consumerGroup=telicent.io
## Default redis.host is localhost
redis.host=OVERRIDE.REDIS.HOST
## Default redis.port is 6379
redis.port=6379
## Default redis.tls.enabled is true
# redis.tls.enabled=false
client.name=telicent.io
server.host=OVERRIDE.FEDERATION.SERVER.HOST
## Default server.port is set to 8080
server.port=443
## tls.enabled default is false
tls.enabled=true
